".container" : {
  backgroundColor :"white",
  orientationModes: [Ti.UI.PORTRAIT, Ti.UI.LANDSCAPE_LEFT, Ti.UI.LANDSCAPE_RIGHT, Ti.UI.UPSIDE_PORTRAIT]
},

"#inicioScreen": {
	backgroundColor: "#9C213F"
},
"#menuBtn":{
	left : "3%",
	top : "3%",
	image :"/menuIcon.png"
},
"#carritoBtn":{
	top : "3%",
	right: "3%",	
	image :"/carritoIcon.png"
},
"#logoImg":{
	top : "3%",
	right : "44%",
	image :"/unicasaIcon.png"
},
".preciosUnicosList":{
	width:Ti.UI.FILL,
	backgroundColor :"#dddddd",
	top:"90",
	separatorColor:"#e4e4e4"
},
".productosList":{
	width:Ti.UI.FILL,
	backgroundColor :"#dddddd",
	top:"131px",
	separatorColor:"e4e4e4"
},
"#list":{
	width:Ti.UI.FILL
},
"#rowContainer2":{
	width:Ti.UI.FILL,
	height:"210px",
	backgroundColor:"white"
},
"#productos":{
	backgroundColor :"e4e4e4",
	width:Ti.UI.FILL,
	height : "215px"
},
"#categoria":{
	width:Ti.UI.FILL,
	height:"73",
	backgroundColor:"#f6923a",
},
"#atrasBtn":{
	left : "10px",
	image :"/atras.png",
},
"#filtrarBtn":{
	right : "10px",
	image :"/filtrar.png",
},
"#label1":{
	left:"110px",
	top:"70px", 
	color:"black",
	font:{
	font:"Helvetica",
	fontSize:"4pt"
	},
},
"#productoImg":{
	image:"/productoImg7.png",
	left:"20"
},
"#infoProducto":{
	font:{
		font:"Helvetica",
		fontSize:"8pt",
		fontWeight:"Bold"
	},
	color:"black",
	right:"10",
	top:"6"
},
"#precioUnico":{
	backgroundColor:"#ff5400",
	borderRadius:"4",
	width:"270",
	height:"80",
	top:"90",
	right:"20"
},
"#precioUnicoLabel":{
	font:{
		font:"Helvetica",
		fontSize:"7pt",
		fontWeight:"Bold"
	},
	color:"black",
	text:"Precio Único",
	top:"4",
	left:"13"
},
"#precio":{
	font:{
		font:"Helvetica",
		fontSize:"7pt",
		fontWeight:"Bold"
	},
	color:"white",
	top:"4",
	right:"4"
},
"#agregarBtn":{
	image:"/agregarBtn.png",
	top:"40",
	left:"8",
},
"#agregarLista":{
	font:{
		font:"Helvetica",
		fontSize:"7pt"
	},
	color:"white",
	left:"40",
	top:"40",
	text:"Agregar a lista"	
},
"#productoImg2":{
	image:"/productoImg6.png",
	left:"20"
},
"#productoImg3":{
	image:"/productoNoImg.png",
	width:"96",
	height:"96",
	left:"20"
},
"#label":{
	left:"40px",
	color:"white",
	font:{
	font:"Helvetica",
	fontSize:"9pt"
	},
}
