"#inicioScreen": {
	backgroundColor: "#9C213F"
},
"#menuBtn":{
	left : "3%",
	top : "3%",
	image :"/menuIcon.png"
},
"#carritoBtn":{
	top : "3%",
	right: "3%",	
	image :"/carritoIcon.png"
},
"#logoImg":{
	top : "3%",
	right : "44%",
	image :"/unicasaIcon.png"
},
".preciosUnicosList":{
	width:Ti.UI.FILL,
	backgroundColor :"#dddddd",
	top:"90",
	separatorStyle:"NONE",
	separatorColor:"#e4e4e4"
},
"#list":{
	width:Ti.UI.FILL,
	selectionStyle:"NONE"
},
"#categoria":{
	width:Ti.UI.FILL,
	height:"73",
	backgroundColor:"#f6923a",
},
"#atrasBtn":{
	left : "10px",
	image :"/atras.png",
},
"#supermercados":{
	backgroundColor:"white",
	width:Ti.UI.FILL,
	height:"600px"
},
"#tittle":{
	color:"black",
	font:{
		font:"Helvetica",
		fontSize:"5pt",
		fontWeight:"Bold"
	},
	top:"10",
	left:"60px"
},
"#info":{
	color:"black",
	font:{
		font:"Helvetica",
		fontSize:"5pt"
	},
	top:"40",
	left:"60px"
},
"#tittle1":{
	color:"black",
	font:{
		font:"Helvetica",
		fontSize:"5pt",
		fontWeight:"Bold"
	},
	top:"100",
	left:"60px"
},
"#info1":{
	color:"black",
	font:{
		font:"Helvetica",
		fontSize:"5pt"
	},
	top:"130",
	left:"60px"
},
"#tittle2":{
	color:"black",
	font:{
		font:"Helvetica",
		fontSize:"5pt",
		fontWeight:"Bold"
	},
	top:"180",
	left:"60px"
},
"#info2":{
	color:"black",
	font:{
		font:"Helvetica",
		fontSize:"5pt"
	},
	top:"200",
	left:"60px"
},
"#tittle3":{
	color:"black",
	font:{
		font:"Helvetica",
		fontSize:"5pt",
		fontWeight:"Bold"
	},
	top:"230",
	left:"60px"
},
"#info3":{
	color:"black",
	font:{
		font:"Helvetica",
		fontSize:"5pt"
	},
	top:"260",
	left:"60px"
},
"#socialBtn":{
	image:"/socialWhite.png",
	right:"80",
	top:"15"
	
},
"#mailBtn":{
	image:"/mailWhite.png",
	right:"20",
	top:"15"
	
},
"#label":{
	left:"60px",
	color:"white",
	font:{
	font:"Helvetica",
	fontSize:"9pt"
	},
}