"#inicioScreen": {
	backgroundColor: "#9C213F"
},
"#menuBtn":{
	left : 7,
	top : 25,
	image :"/menuIcon.png"
},
"#carritoBtn":{
	top : 25,
	right: 7,	
	image :"/carritoIcon.png"
},
"#logoImg":{
	top : 17,
	right : "45%",
	image :"/unicasaIcon.png"
},
".preciosUnicosList":{
	width:Ti.UI.FILL,
	backgroundColor :"#dddddd",
	top:"90",
	separatorStyle:"NONE",
	separatorColor:"transparent"

},
"#list":{
	width:Ti.UI.FILL,
	selectionStyle:"NONE"
},
"#categoria":{
	width:Ti.UI.FILL,
	height:"73",
	backgroundColor:"#f6923a",
},
"#atrasBtn":{
	left : "10px",
	image :"/atras.png",
},
"#producto":{
	backgroundColor: "white",
	width : Ti.UI.FILL,
	height :"350px"
	
},
"#productoImg":{
	width:"133px",
	height:"206px",
	top:"10",
	image:"/productoImg.png"
},
"#productoLabel1":{
	font:{
		font: "Helvetica",
		fontSize:"10pt"
	},
	left:"20",
	top:"220",
	color:"#555454"	
},
"#precioUnico":{
	backgroundColor: "white",
	width : Ti.UI.FILL,
	height :"200px",
	top:"10"
},
"#precioUnicoLabel1":{
	font:{
		font: "Helvetica",
		fontSize:"9pt",
		fontWeight:"Bold"
	},
	left:"20",
	top:"10",
	color:"black"	
},
"#agregarListaBtn":{
	image:"/agregarListaBtn.png",
	top:"100",
},
"#label":{
	left:"60px",
	color:"white",
	font:{
	font:"Helvetica",
	fontSize:"6pt"
	},
}

