"#inicioScreen": {
	backgroundColor: "#9C213F",
	height : '100%',
	width : '100%'
},

"#main":{
	width : Ti.UI.FILL,
	backgroundColor : "#9C213F",
	height:"130px",
	top:"0"
},
"#menuBtn":{
	left : 7,
	top : 25,
	width :"65px",
	height :"65px",
	image :"/menuIcon.png"
},
"#carritoBtn":{
	top : 25,
	right: 7,
	width :"65px",
	height :"65px",
	image :"/carritoIcon.png"
},
"#logoImg":{
	top : 17,
	right : 130,
	image :"/unicasaIcon.png"
},
".preciosUnicosList":{
	width:Ti.UI.FILL,
	backgroundColor :"#dddddd",
	separatorStyle: "NONE",
	top:"131px",
	separatorColor:"e4e4e4"
},
"#list":{
	width:Ti.UI.FILL,
	selectionStyle:"NONE"
},
"#categoria":{
	width:Ti.UI.FILL,
	height:"100px",
	backgroundColor:"#f6923a",
},
"#atrasBtn":{
	left : "10px",
	image :"/atras.png",
},
"#filtrarBtn":{
	width:"125px",
	height:"68px",
	right : "10px",
	image :"/filtrar.png",
},
"#producto":{
	backgroundColor: "white",
	width : Ti.UI.FILL,
	height :"460px"
	
},
"#productoImg":{
	width:"193px",
	height:"316px",
	top:"10",
	image:"/productoImg.png"
},
"#productoLabel1":{
	font:{
		font: "Helvetica",
		fontSize:"18pt"
	},
	left:"20",
	top:"180",
	color:"#555454"	
},
"#productoLabel2":{
	font:{
		font: "Helvetica",
		fontSize:"18pt"
	},
	left:"20",
	top:"200",
	color:"#555454"	
},
"#precioUnico":{
	backgroundColor: "white",
	width : Ti.UI.FILL,
	height :"260px",
	top:"10"
},
"#precioUnicoLabel1":{
	font:{
		font: "Helvetica",
		fontSize:"20pt"
	},
	left:"20",
	top:"10",
	color:"#black"	
},
"#precioUnicoLabel2":{
	font:{
		font: "Helvetica",
		fontSize:"20pt"
	},
	left:"20",
	top:"30",
	color:"#black"	
},
"#agregarListaBtn":{
	image:"/agregarListaBtn.png",
	top:"60",
	width:"450px",
	height:"96px"
}

