"#inicioScreen": {
	backgroundColor: "#9C213F", 
	separatorStyle:"NONE"

},
"#menuBtn":{
	left : 7,
	top : 25,
	image :"/menuIcon.png"
},
"#carritoBtn":{
	top : 25,
	right: 7,	
	image :"/carritoIcon.png"
},
"#logoImg":{
	top : 17,
	right : "45%",
	image :"/unicasaIcon.png"
},
".preciosUnicosList":{
	width:Ti.UI.FILL,
	backgroundColor :"#dddddd",
	top:"90",
	//separatorStyle:"NONE",
	separatorColor:"transparent"
},
"#list":{
	width:Ti.UI.FILL,
	selectionStyle:"NONE",
	 separatorStyle:"NONE"

},
"#categoria":{
	width:Ti.UI.FILL,
	height:"73",
	backgroundColor:"#f6923a",
},
"#filtrarBtn":{
	right : "10px",
	image :"/filtrar.png",
},
"#label":{
	left:"60px",
	color:"white",
	font:{
	font:"Helvetica",
	fontSize:"6pt"
	},
},
"#imgReceta":{
	image:"/imgReceta.png",
	top:"10"
},
"#nombreReceta":{
	color:"black",
	font:{
		font:"Helvetica",
		fontSize:"6pt"
	},
	top:"5",
	text:"Aguacate relleno con cangrejo, \npiña y mayonesa de cilantro",
	left:"35"
},
"#socialBtn":{
	image:"/socialImg.png",
	right:"70",
	top:"5",

},
"#mailBtn":{
	image:"/mailImg.png",
	right:"25",
	top:"5",

},
"#preparacion":{
	color:"#838282",
	font:{
		font:"Helvetica",
		fontSize:"6pt"
	},
	top:"60",
	text:"Preparación: 15min",
	left:"75"
},
"#relojImg":{
	image:"/tiempoImg.png",
	top:"60",
	left:"35",
	
},
"#porciones":{
	color:"#838282",
	font:{
		font:"Helvetica",
		fontSize:"6pt"
	},
	top:"60",
	text:"Porciones: 6",
	right:"25"
},
"#porcionImg":{
	image:"/porcionesImg.png",
	top:"60",
	right:"140"
},
"#infoReceta":{
	width: Ti.UI.FILL,
	height:"500px",
	backgroundColor:"white",
	top:"40"
},
"#datosReceta":{
	left:"35",
	top:"5",
	font:{
		font:"Helvetica",
		fontSize:"7pt"
	},
	color:"black",
	text:"Ingredientes: \n•   3 aguacates \n•   250gr de cangrejo (surimi) \n•   1 Célery \n•   1 paquete de cebollines \n•   1 lata de piña picadita \n\n\nMayonesa de cilantro: \n•   1 taza de mayonesa \n•   3cdas. de mostaza con miel \n•   1 taza de cilantro fresco \n•   1 bolsa de Natuchips \n•   Jugo de Limón"
}
