"#inicioScreen": {
	backgroundColor: "#9C213F"
},
"#menuBtn":{
	left : 7,
	top : 25,
	image :"/menuIcon.png"
},
"#carritoBtn":{
	top : 25,
	right: 7,	
	image :"/carritoIcon.png"
},
"#logoImg":{
	top : 17,
	right : "45%",
	image :"/unicasaIcon.png"
},
".preciosUnicosList":{
	width:Ti.UI.FILL,
	backgroundColor :"#dddddd",
	top:"90",
	separatorStyle:"NONE",
	separatorColor:"#e4e4e4"
},
"#list":{
	width:Ti.UI.FILL,
	selectionStyle:"NONE"
},
"#categoria":{
	width:Ti.UI.FILL,
	height:"73",
	backgroundColor:"#f6923a",
},
"#atrasBtn":{
	left : "10px",
	image :"/atras.png",
},
"#supermercados":{
	backgroundColor:"white",
	width:Ti.UI.FILL,,
	height:"130px"
},
"#tittle":{
	color:"black",
	font:{
		font:"Helvetica",
		fontSize:"6pt",
		fontWeight:"Bold"
	},
	top:"10",
	left:"60px"
},
"#info":{
	color:"black",
	font:{
		font:"Helvetica",
		fontSize:"6pt"
	},
	top:"40",
	left:"60px"
},
"#verMasBtn":{
	image:"/verMasBtn.png",
	right:"5",
	top:"30"
},
"#label":{
	left:"60px",
	color:"white",
	font:{
	font:"Helvetica",
	fontSize:"6pt"
	},
}