"#inicioScreen": {
	backgroundColor: "#9C213F",
	height : '100%',
	width : '100%'
},

"#main":{
	width : Ti.UI.FILL,
	backgroundColor : "#9C213F",
	height:"130px",
	top:"0"
},
"#menuBtn":{
	left : 7,
	top : 25,
	width :"65px",
	height :"65px",
	image :"/menuIcon.png"
},
"#carritoBtn":{
	top : 25,
	right: 7,
	width :"65px",
	height :"65px",
	image :"/carritoIcon.png"
},
"#logoImg":{
	top : 17,
	right : 130,
	image :"/unicasaIcon.png"
},
".preciosUnicosList":{
	width:Ti.UI.FILL,
	backgroundColor :"#dddddd",
	top:"131px",
	separatorColor:"e4e4e4"
},
"#list":{
	width:Ti.UI.FILL,
	selectionStyle:"NONE"
},
"#categoria":{
	width:Ti.UI.FILL,
	height:"100px",
	backgroundColor:"#f6923a",
},
"#atrasBtn":{
	left : "10px",
	image :"/atras.png",
},
"#supermercados":{
	backgroundColor:"white",
	width:Ti.UI.FILL,,
	height:"160px"
},
"#tittle":{
	color:"black",
	font:{
		font:"Helvetica",
		fontSize:"13pt",
		fontWeight:"Bold"
	},
	top:"10",
	left:"60px"
},
"#info":{
	color:"black",
	font:{
		font:"Helvetica",
		fontSize:"12pt"
	},
	top:"30",
	left:"60px"
},
"#verMasBtn":{
	image:"/verMasBtn.png",
	right:"5",
	top:"30"
}