"#inicioScreen": {
	backgroundColor: "#9C213F"
},
"#menuBtn":{
	left : "3%",
	top : "3%",
	image :"/menuIcon.png"
},
"#carritoBtn":{
	top : "3%",
	right: "3%",	
	image :"/carritoIcon.png"
},
"#logoImg":{
	top : "3%",
	right : "44%",
	image :"/unicasaIcon.png"
},
".preciosUnicosList":{
	width:Ti.UI.FILL,
	backgroundColor :"#dddddd",
	top:"90",
	separatorStyle:"NONE",
	separatorColor:"#e4e4e4"
},
"#list":{
	width:Ti.UI.FILL,
	selectionStyle:"NONE",
	separatorColor:"e4e4e4"
},
"#categoria":{
	width:Ti.UI.FILL,
	height:"73",
	backgroundColor:"#f6923a",
},
"#label":{
	left:"30px",
	color:"white",
	font:{
	font:"Helvetica",
	fontSize:"9pt"
	},
},
"#labelPuntos":{
	right:"35px",
	color:"#ee5041",
	top:"19",
	font:{
	font:"Helvetica",
	fontSize:"9pt"
	},
},
"#misPuntos":{
	right : "140px",
	image :"/misPuntosImg.png",
},
"#datos":{
	width:Ti.UI.FILL,
	height:"50",
	backgroundColor:"white",
	
},
"#labelMisDatos":{
	left: "30px",
		height:"50",
	color:"#999999",
	font:{
	font:"Helvetica",
	fontSize:"8pt"
	},	
},
"#labelDatos":{
	left: "30px",
	height:"50",
	color:"black",
	font:{
	font:"Helvetica",
	fontSize:"6pt"
	},
}
