"#inicioScreen": {
	backgroundColor: "#9C213F"
},
"#menuBtn":{
	left : "3%",
	top : "3%",
	image :"/menuIcon.png"
},
"#carritoBtn":{
	top : "3%",
	right: "3%",	
	image :"/carritoIcon.png"
},
"#logoImg":{
	top : "3%",
	right : "44%",
	image :"/unicasaIcon.png"
},
".preciosUnicosList":{
	width:Ti.UI.FILL,
	backgroundColor :"#dddddd",
	top:"90",
	separatorStyle:"NONE",
	separatorColor:"#e4e4e4"
},
"#list":{
	width:Ti.UI.FILL
},
"#categoria":{
	width:Ti.UI.FILL,
	height:"73",
	backgroundColor:"#f6923a",
},
"#atrasBtn":{
	left : "10px",
	image :"/atras.png",
},
"#productos":{
	backgroundColor :"white",
	width:Ti.UI.FILL,
	height : "70px"
},
"#listaProductos":{
	color:"black",
	font:{
		font:"Helvetica",
		fontSize:"5pt",
	},
	left:"60px"
},
"#label":{
	left:"40px",
	color:"white",
	font:{
	font:"Helvetica",
	fontSize:"9pt"
	},
}

