"#inicioScreen": {
	backgroundColor: "#9C213F"
},
"#menuBtn":{
	left : 7,
	top : 25,
	image :"/menuIcon.png"
},
"#view":{
	width:Ti.UI.FILL,
	backgroundColor :"#bebcbc",
	top:"90",
	//separatorStyle:"NONE"
},
"#carritoBtn":{
	top : 25,
	right: 7,	
	image :"/carritoIcon.png"
},
"#logoImg":{
	top : 17,
	right : "45%",
	image :"/unicasaIcon.png"
},
"#palabraClave":{
	image: "/palabraClaveBtn.png",
	top:"230",
	width:"410px",
	height:"104px"
},
"#codigoBarra":{
	image: "/codigoBarraBtn.png",
	width:"410px",
	height:"104px",
	top:"360"
}
