"#inicioScreen": {
	backgroundColor: "#9C213F"
},
"#menuBtn":{
	left : "3%",
	top : "3%",
	image :"/menuIcon.png"
},
"#carritoBtn":{
	top : "3%",
	right: "3%",	
	image :"/carritoIcon.png"
},
"#logoImg":{
	top : "3%",
	right : "44%",
	image :"/unicasaIcon.png"
},
"#view":{
	width:Ti.UI.FILL,
	backgroundColor :"#bebcbc",
	top:"90",
	//separatorStyle:"NONE"
},
"#palabraClave":{
	image: "/palabraClaveBtn.png",
	top:"230",
	width:"410px",
	height:"104px"
},
"#codigoBarra":{
	image: "/codigoBarraBtn.png",
	width:"410px",
	height:"104px",
	top:"360"
}
