"#inicioScreen": {
	backgroundColor: "#9C213F"
},
"#menuBtn":{
	left : "3%",
	top : "3%",
	image :"/menuIcon.png"
},
"#carritoBtn":{
	top : "3%",
	right: "3%",	
	image :"/carritoIcon.png"
},
"#logoImg":{
	top : "3%",
	right : "44%",
	image :"/unicasaIcon.png"
},
".preciosUnicosList":{
	width:Ti.UI.FILL,
	backgroundColor :"#dddddd",
	top:"90",
	separatorStyle:"NONE",
	separatorColor:"#e4e4e4"
},
".productosList":{
	width:Ti.UI.FILL,
	backgroundColor :"#dddddd",
	top:"131px",
	separatorColor:"e4e4e4"
},
"#list":{
	width:Ti.UI.FILL,
	selectionStyle:"NONE"
},
"#categoria":{
	width:Ti.UI.FILL,
	height:"73",
	backgroundColor:"#f6923a",
},
"#promocionImg1":{
	image:"/promocionImg.png",
	top:"10"
},
"#masPromociones":{
	backgroundColor:"white",
	top:"15"
},
"#label":{
	color:"black",
	left:"50px",
	font:{
		font:"Helvetica",
		fontSize:"10pt"
	}
},
"#label2":{
	left:"40px",
	color:"white",
	font:{
	font:"Helvetica",
	fontSize:"9pt"
	},
},
"#otrasPromociones":{
	backgroundColor:"white",
},
"#promoImg1":{
	image:"/promocionImg2.png",
	left:"50px",
	top:"10"
},
"#tittleImg":{
	color:"#9f273d",
	font:{
		font:"Helvetica",
		fontSize:"5pt",
		fontWeight:"Bold"
	},
	top:"10",
	left:"200px"
},
"#infoImg":{
	color:"black",
	font:{
		font:"Helvetica",
		fontSize:"5pt"
	},
	top:"30",
	left:"200px"
},
"#verMasBtn":{
	image:"/verMasBtn.png",
	right:"5",
	top:"30"
},
"#promoImg2":{
	image:"/promocionImg2.png",
	left:"50px",
	top:"10",
}