"#inicioScreen": {
	backgroundColor: "#9C213F",
	height : '100%',
	width : '100%'
},

"#main":{
	width : Ti.UI.FILL,
	backgroundColor : "#9C213F",
	height:"130px",
	top:"0"
},
"#menuBtn":{
	left : 7,
	top : 25,
	width :"65px",
	height :"65px",
	image :"/menuIcon.png"
},
"#carritoBtn":{
	top : 25,
	right: 7,
	width :"65px",
	height :"65px",
	image :"/carritoIcon.png"
},
"#logoImg":{
	top : 17,
	right : 130,
	image :"/unicasaIcon.png"
},
".preciosUnicosList":{
	width:Ti.UI.FILL,
	backgroundColor :"#dddddd",
	top:"131px",
	separatorColor:"e4e4e4"
},
"#list":{
	width:Ti.UI.FILL,
	selectionStyle:"NONE"
},
"#categoria":{
	width:Ti.UI.FILL,
	height:"100px",
	backgroundColor:"#f6923a",
},
"#promocionImg1":{
	image:"/promocionImg.png",
	width:"600px",
	height:"300px",
	top:"10"
},
"#masPromociones":{
	backgroundColor:"white",
	width:"600px",
	height:"100px",
	top:"15"
},
"#label":{
	color:"black",
	left:"50px",
	font:{
		font:"Helvetica",
		fontSize:"16pt"
	}
},
"#otrasPromociones":{
	backgroundColor:"white",
	width:"600px",
	height:"200px"
},
"#promoImg1":{
	image:"/promocionImg2.png",
	left:"50px",
	top:"10",
	width:"194px",
	height:"159px"
},
"#tittleImg1":{
	color:"9f273d",
	font:{
		font:"Helvetica",
		fontSize:"15pt",
		fontWeight:"Bold"
	},
	top:"10",
	left:"280px"
},
"#infoImg1":{
	color:"black",
	font:{
		font:"Helvetica",
		fontSize:"12pt"
	},
	top:"30",
	left:"280px",
	text:"Por cada BsF. 1000,00 \nen tu compra recibe un \ncupón, llénalo..."
},
"#verMasBtn":{
	image:"/verMasBtn.png",
	right:"5",
	top:"30"
},
"#promoImg2":{
	image:"/promocionImg2.png",
	left:"50px",
	top:"10",
	width:"194px",
	height:"159px"
},
"#tittleImg2":{
	color:"9f273d",
	font:{
		font:"Helvetica",
		fontSize:"15pt",
		fontWeight:"Bold"
	},
	top:"10",
	left:"280px"
},
"#infoImg2":{
	color:"black",
	font:{
		font:"Helvetica",
		fontSize:"12pt"
	},
	top:"30",
	left:"280px",
	text:"Por cada BsF. 1000,00 \nen tu compra recibe un \ncupón, llénalo..."
}
