"#inicioScreen": {
	backgroundColor: "#9C213F"
},
"#menuBtn":{
	left : 7,
	top : 25,
	image :"/menuIcon.png"
},
"#carritoBtn":{
	top : 25,
	right: 7,	
	image :"/carritoIcon.png"
},
"#logoImg":{
	top : 17,
	right : "45%",
	image :"/unicasaIcon.png"
},
".preciosUnicosList":{
	width:Ti.UI.FILL,
	backgroundColor :"#dddddd",
	top:"90",
	separatorStyle:"NONE",
	separatorColor:"#e4e4e4"
},
".productosList":{
	width:Ti.UI.FILL,
	backgroundColor :"#dddddd",
	top:"131px",
	separatorColor:"e4e4e4"
},
"#list":{
	width:Ti.UI.FILL,
	selectionStyle:"NONE"
},
"#recetas":{
	backgroundColor :"white",
	width:Ti.UI.FILL,
	height : "170px"
},
"#categoria":{
	width:Ti.UI.FILL,
	height:"73",
	backgroundColor:"#f6923a",
},
"#filtrarBtn":{
	right : "10px",
	image :"/filtrar.png",
},
"#nvaRecetaImg":{
	image:"/nuevaReceta.png",
	right:"60",
	top:"15"
},
"#relojImg":{
	image:"/tiempoImg.png",
	right:"70",
	top:"70"
},
"#porcion":{
	color:"black",
	font:{
		font:"Helvetica",
		fontSize:"5pt",
		fontWeight:"Bold"
	},
	right:"40",
	top:"120"
},
"#nvaReceta":{
	color:"black",
	font:{
		font:"Helvetica",
		fontSize:"5pt",
		fontWeight:"Bold"
	},
	right:"7",
	top:"15"
},
"#reloj":{
	color:"black",
	font:{
		font:"Helvetica",
		fontSize:"5pt",
		fontWeight:"Bold"
	},
	right:"16",
	top:"75"
},
"#porcionImg":{
	image:"/porcionesImg.png",
	
	right:"60",
	top:"120"
},
"#recetaImg1":{
	
	image :"/recetaImg1.png",
	left:"5",
	top:"10"
},
"#recetaImg2":{
	
	image :"/recetaImg2.png",
	left:"5",
	top:"10"
},
"#recetaImg3":{

	image :"/recetaImg3.png",
	left:"5",
	top:"10"
},
"#recetaImg4":{
	
	image :"/recetaImg4.png",
	left:"5",
	top:"10"
}
"#label":{
	left:"40px",
	color:"white",
	font:{
	font:"Helvetica",
	fontSize:"10pt"
	},
},
"#infoReceta":{
	color:"#555454",
	font:{
		font:"Helvetica",
		fontSize:"8pt"
	},
	left:"140",
	top:"30"
}
