"#inicioScreen": {
	backgroundColor: "#9C213F"
},
"#menuBtn":{
	left : 7,
	top : 25,
	image :"/menuIcon.png"
},
"#carritoBtn":{
	top : 25,
	right: 7,	
	image :"/carritoIcon.png"
},
"#logoImg":{
	top : 17,
	right : "45%",
	image :"/unicasaIcon.png"
},
".preciosUnicosList":{
	width:Ti.UI.FILL,
	backgroundColor :"#dddddd",
	top:"90",
	separatorStyle:"NONE",
	separatorColor:"#e4e4e4"
},
"#list":{
	width:Ti.UI.FILL,
	selectionStyle:"NONE"
},
"#categoria":{
	width:Ti.UI.FILL,
	height:"73",
	backgroundColor:"#f6923a",
},
"#columnas":{
	width:Ti.UI.FILL,
	height:"73",
	backgroundColor:"#a5a5a5",
},
"#sucursal":{
	font:{
		font:"Helvetica",
		fontSize:"4pt"
	}, 
	color:"white",
	left:"1%",
	text:"Sucursal",
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
},
"#fecha":{
	font:{
		font:"Helvetica",
		fontSize:"4pt"
	}, 
	color:"white",
	left:"25%",
	text:"Fecha",
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
},
"#puntosG":{
	font:{
		font:"Helvetica",
		fontSize:"4pt"
	}, 
	color:"white",
	left:"41%",
	text:"Puntos \nGanados",
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
},
"#puntosR":{
	font:{
		font:"Helvetica",
		fontSize:"4pt"
	}, 
	color:"white",
	left:"60%",
	text:"Puntos \nRedimidos",
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER

},
"#saldo":{
	font:{
		font:"Helvetica",
		fontSize:"4pt"
	}, 
	color:"white",
	left:"83%",
	text:"Saldo \nFinal",
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
},
"#label":{
	left:"40px",
	color:"white",
	font:{
	font:"Helvetica",
	fontSize:"6pt"
	},
}
